name: UNet2DNucleiBroad
description: A 2d U-Net pretrained on broad nucleus dataset.
cite:
    - text: "Ronneberger, Olaf et al. U-net: Convolutional networks for biomedical image segmentation. MICCAI 2015."
      doi: https://doi.org/10.1007/978-3-319-24574-4_28
authors:
  - Constantin Pape;@bioimage-io
  - Fynn Beuttenmüller
documentation: UNet2DNucleiBroad.md
tags: [unet2d, pytorch, nucleus-segmentation]
license: MIT

format_version: 0.1.0
language: python
framework: pytorch

source: pybio.torch.models.unet.UNet2d
optional_kwargs: {input_channels: 1, output_channels: 1}

test_input: null # ../test_input.npy
test_output: null # ../test_output.npy
covers: [] # ./nuclei_thumbnail.png

# TODO double check inputs/outputs
inputs:
  - name: raw
    axes: bcyx
    data_type: float32
    data_range: [-inf, inf]
    shape: [1, 1, 512, 512]

outputs:
  - name: output
    axes: bcyx
    data_type: float32
    data_range: [-inf, inf]
    halo: [0, 0, 32, 32]
    shape:
      reference_input: raw
      scale: [1, 1, 1, 1]
      offset: [0, 0, 0, 0]

prediction:
  preprocess:
    - spec: https://github.com/bioimage-io/pytorch-bioimage-io/blob/8959dab1236a72593613a5c89ea973c2f5612aea/specs/transformations/EnsureTorch.transformation.yaml
    - spec: https://github.com/bioimage-io/pytorch-bioimage-io/blob/8959dab1236a72593613a5c89ea973c2f5612aea/specs/transformations/Cast.transformation.yaml
      kwargs: {dtype: float32}
    - spec: https://github.com/bioimage-io/pytorch-bioimage-io/blob/8959dab1236a72593613a5c89ea973c2f5612aea/specs/transformations/NormalizeZeroMeanUnitVariance.transformation.yaml
      kwargs: {apply_to: [0]}
  weights:
      source: unet2d_weights.torch
      hash: {md5: TODO}
  postprocess:
    - spec: https://github.com/bioimage-io/pytorch-bioimage-io/blob/8959dab1236a72593613a5c89ea973c2f5612aea/specs/transformations/Sigmoid.transformation.yaml
  dependencies: conda:../environment.yaml
